// This is an open source non-commercial project. Dear PVS-Studio, please check it.
// PVS-Studio Static Code Analyzer for C, C++ and C#: http://www.viva64.com

using System;

namespace Elanor
{
    internal class StaticData
    {
        public static readonly string BackupFailed = "Создание резервной копии завершено неудачно.";
        public static readonly string BackupFinished = "Создание резервной копии завершено.";
        public static readonly string RegistryLookupFailed = "Поиск в реестре не дал результатов.";
        public static readonly string Error = "Ошибка";
        public static readonly string DatOpenError = "Файл данных игры повреждён и должен быть загружен заново.";

        public static readonly string OldClientDat =
            "Игра не обновлена. Запустите обычный игровой лончер перед повторной попыткой русификации.";

        public static readonly string LotroDirLookupFailed = "Не удалось найти каталог с игрой." + Environment.NewLine +
                                                             "Пожалуйста, укажи его вручную.";

        public static readonly string RequestFailed = "Не удалось выполнить запрос.";

        public static readonly string CloseAppCaption = "Игра и её лончер должны быть выключены";
        public static readonly string CloseApp = "Пожалуйста, закрой игру и её лончер для продолжения работы." +
                                                 Environment.NewLine +
                                                 "Также не стоит запускать их, пока я обновляю русификацию.";

        public static readonly string LotroFound = "Найдена Steam версия игры: " + Environment.NewLine +
                                                   Environment.NewLine + "{0}" + Environment.NewLine +
                                                   Environment.NewLine + "Использовать этот путь?";

        public static readonly string AreYouSkilledCaption = "Предварительная настройка";

        public static readonly string AreYouSkilled =
            "Настройки позволяют управлять объёмом и очерёдностью загрузки. Ознакомься с ними, о путник, и поставь галочки напротив тех переводов, которые установить ты собираешься!";

        public static readonly string AppUpdatedCaption = "Приложение обновлено";

        public static readonly string AppUpdatedText = "Желаем приятной игры :)" + Environment.NewLine +
                                                       Environment.NewLine + "Показать список изменений?";
        public static readonly string NewPatchMessage = "Доступны новые обновления! Их загрузка начнётся автоматически. Желаешь проверить настройки перед их установкой?\n(После начала установки и до конца обновления изменить настройки будет невозможно!)";

        public static readonly string NewPatchMessageCaption = "Новые обновления!";
        public static readonly string UncatchedUpdates = "Доступны обновления компонентов, не включенных в список загрузки.\nСписок загрузки можно изменить в меню \"Настройки\"";
        public static readonly string[] FirstLaunch =
        {
            "Добро пожаловать, о странник, в обитель русификации LotRO! Команда переводчиков с сайта translate.lotros.ru приветствует тебя!\n\n(Чтобы продолжить, нажимайте на сообщение)",

            "Я здесь, чтобы помочь тебе русифицировать клиент ВКО." + Environment.NewLine + 
                "Для тебя я буду загружать обновления русификации, следить за статусом серверов и сообщениями о профилактике.",  
            "Когда в игре выходит обновление - " + 
                "запусти игру через её собственный ярлык и дождись окончания - это важно.",
            "Не запускай игру, если я занимаюсь обновлением русификации - " +
                "что-нибудь может сломаться, и всё придётся делать заново.",
            "Если у тебя возникнут вопросы - прочти инструкцию или приходи задавать их к нам в Discord." + Environment.NewLine +
                Environment.NewLine +
                "Atra du evarínya ono varda." + Environment.NewLine + 
                "[Пусть звёзды направляют твой путь.]"
        };

        public static readonly string[] PleaseWait =
        {
            "Несём кольцо в Мордор...",
            "Ищем таверну \"Зоркий Глаз\"...",
            "Спасаем эльфов от землероек...",
            "Создаём твинков...",
            "Прыгаем в колодцы...",
            "Ведём дискуссии в чате...",
            "Багаем величку...",
            "Стоим у Грэма...",
            "Апаем легендарки...",
            "Разносим ширскую почту...",
            "Разносим пироги...",
            "Багаем Дар Нарбугуд...",
            "Кидаем репорты на голдселлеров...",
            "Выбираем прозвище...",
            "Качаем фермера...",
            "Курим табачок...",
            "Фармим эссенции...",
            "Покупаем Дар Валар...",
            "Открываем хоббичьи подарки...",
            "Расчёсываем бороду Гендальфа...",
            "Слушаем песни Бомбадила...",
            "Отбираем грибы у Радагаста...",
            "Взываем к светлой личности Голума...",
            "Ищем потайное местечко Нану...",
            "Надеваем подкову Эребрандира...",
            "Выгоняем Лякошель-Торбинсов...",
            "Пересчитываем цвета Сарумана...",
            "Чистим сумки...",
            "Вайпаемся на Драйгохе...",
            "Лагаем в Минас Тирите...",
            "Снимаем агро с хила...",
            "Собираем глаза баргестов...",
            "Изучаем аукцион...",
            "Проверяем сундук содружества...",
            "Собираем пати на Самброга...",
            "Переживаем за Нону и Хорна...",
            "Крадём грибы Бирюка...",
            "Протираем палантир Изенгарда...",
            "Боремся с Тенями Ангмара...",
            "Открываем Врата Мории...",
            "Начинаем Осаду Лихолесья...",
            "Помогаем Всадникам Рохана...",
            "Защищаем Хельмову Падь...",
            "Захватываем Дар Ост-Рингдира...",
            "Берём заставы...",
            "Будим энтов...",
            "Убираемся в Дол-Гулдуре...",
            "Дразним Проклятие Дарина...",
            "Наказываем ширских смутьянов...",
            "Мирим эльфов и гномов...",
            "Зажигаем сигнальные огни Гондора...",
            "Любуемся экспонатами Всяковинного Музея...",
            "Зачищаем стоки Осгилиата...",
            "Заводим знакомства с умертвиями...",
            "Фармим марки...",
            "Расставляем таланты...",
            "Скрываемся от Девяти...",
            "Пытаемся побороть тягу к кольцу...",
            "Варим похлёбку из крысёнышей...",
            "Точим орочьи ятаганы...",
            "Продаём барахло на аукционе...",
            "Забиваем место в банке...",
            "Отыгрываем роль в Бри..."
        };
    }
}
